<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0r3-Is-wn3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ghi-Cy-zZl">
            <objects>
                <navigationController id="0r3-Is-wn3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NQi-Di-oRF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="33n-r1-ofX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMm-tD-BWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen without Autofill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-Bh-AZV">
                                <rect key="frame" x="116" y="82" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All text fields extend BBDAutoFillBlockerField" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-lv-RCq">
                                <rect key="frame" x="53.666666666666657" y="113" width="307" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-Ao-RHj" customClass="BBDAutoFillBlockerField">
                                <rect key="frame" x="67" y="166" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="hqC-Oj-ZZL">
                                        <variation key="widthClass=regular" constant="320"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="32" id="q3y-Jx-GRw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-AL-9sA" customClass="BBDAutoFillBlockerField">
                                <rect key="frame" x="67" y="226" width="280" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-nc-VXV">
                                <rect key="frame" x="165.66666666666666" y="293" width="83" height="30"/>
                                <state key="normal" title="Next screen"/>
                                <connections>
                                    <segue destination="XmU-MH-5p3" kind="show" id="WGj-Da-kWK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lzH-nc-VXV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2U5-zi-zZC"/>
                            <constraint firstItem="L1J-Ao-RHj" firstAttribute="centerX" secondItem="Rh4-lv-RCq" secondAttribute="centerX" id="3oj-Wo-9jM"/>
                            <constraint firstItem="PBB-AL-9sA" firstAttribute="leading" secondItem="L1J-Ao-RHj" secondAttribute="leading" id="6l5-zZ-yfL"/>
                            <constraint firstItem="L1J-Ao-RHj" firstAttribute="top" secondItem="Rh4-lv-RCq" secondAttribute="bottom" constant="35" id="8Wq-pC-hX9"/>
                            <constraint firstItem="Rh4-lv-RCq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9hV-5V-f95"/>
                            <constraint firstItem="L0J-Bh-AZV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BgR-YY-NBn"/>
                            <constraint firstItem="Rh4-lv-RCq" firstAttribute="top" secondItem="L0J-Bh-AZV" secondAttribute="bottom" constant="8" id="Gpn-PN-wHz">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="L1J-Ao-RHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Jyh-vu-D40"/>
                            <constraint firstItem="L0J-Bh-AZV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ViN-RI-5eU">
                                <variation key="heightClass=regular" constant="18"/>
                            </constraint>
                            <constraint firstItem="Rh4-lv-RCq" firstAttribute="centerX" secondItem="L0J-Bh-AZV" secondAttribute="centerX" id="XrS-eb-gRa"/>
                            <constraint firstItem="PBB-AL-9sA" firstAttribute="centerX" secondItem="L1J-Ao-RHj" secondAttribute="centerX" id="eom-6l-i6Z"/>
                            <constraint firstItem="PBB-AL-9sA" firstAttribute="width" secondItem="L1J-Ao-RHj" secondAttribute="width" id="j9J-70-R4K"/>
                            <constraint firstItem="lzH-nc-VXV" firstAttribute="top" secondItem="PBB-AL-9sA" secondAttribute="bottom" constant="35" id="n8Q-HV-Xy2"/>
                            <constraint firstItem="PBB-AL-9sA" firstAttribute="height" secondItem="L1J-Ao-RHj" secondAttribute="height" id="nMu-ZJ-0wm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rh4-lv-RCq" secondAttribute="trailing" constant="10" id="nqh-eP-g26"/>
                            <constraint firstItem="PBB-AL-9sA" firstAttribute="top" secondItem="L1J-Ao-RHj" secondAttribute="bottom" constant="28" id="w8k-Zl-dwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jyh-vu-D40"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="3oj-Wo-9jM"/>
                                <include reference="Jyh-vu-D40"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AKP-eR-3HD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k5o-4g-0BB">
            <objects>
                <viewController id="XmU-MH-5p3" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QV-J3-5SZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen with Autofill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B1-Nt-XdD">
                                <rect key="frame" x="129.33333333333337" y="82" width="155.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text fields don't use BBDAutoFillBlockerField" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvM-BX-sBY">
                                <rect key="frame" x="54.333333333333343" y="113" width="305.33333333333326" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAk-Cw-J4G">
                                <rect key="frame" x="67" y="166" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="dx6-Cx-y4b">
                                        <variation key="widthClass=regular" constant="320"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="32" id="uX4-8Z-sNg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrC-Vy-qyR">
                                <rect key="frame" x="67" y="226" width="280" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YvM-BX-sBY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QIT-vk-ODu" secondAttribute="leading" constant="10" id="7Oq-pT-SWo"/>
                            <constraint firstItem="xrC-Vy-qyR" firstAttribute="width" secondItem="dAk-Cw-J4G" secondAttribute="width" id="BrC-Id-KZC"/>
                            <constraint firstItem="xrC-Vy-qyR" firstAttribute="height" secondItem="dAk-Cw-J4G" secondAttribute="height" id="Cfx-8o-kPy"/>
                            <constraint firstItem="YvM-BX-sBY" firstAttribute="centerX" secondItem="2B1-Nt-XdD" secondAttribute="centerX" id="D9N-Sc-2c1"/>
                            <constraint firstItem="YvM-BX-sBY" firstAttribute="top" secondItem="2B1-Nt-XdD" secondAttribute="bottom" constant="8" id="DSy-Ax-tWU">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="2B1-Nt-XdD" firstAttribute="top" secondItem="QIT-vk-ODu" secondAttribute="top" constant="12" id="HIE-YY-A4Q">
                                <variation key="heightClass=regular" constant="18"/>
                            </constraint>
                            <constraint firstItem="dAk-Cw-J4G" firstAttribute="centerX" secondItem="YvM-BX-sBY" secondAttribute="centerX" id="Kbd-6Q-WDt"/>
                            <constraint firstItem="2B1-Nt-XdD" firstAttribute="centerX" secondItem="QIT-vk-ODu" secondAttribute="centerX" id="QtH-QP-V0y"/>
                            <constraint firstItem="QIT-vk-ODu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YvM-BX-sBY" secondAttribute="trailing" constant="10" id="Yi3-Tj-YkD"/>
                            <constraint firstItem="xrC-Vy-qyR" firstAttribute="top" secondItem="dAk-Cw-J4G" secondAttribute="bottom" constant="28" id="Yj5-17-QU0"/>
                            <constraint firstItem="xrC-Vy-qyR" firstAttribute="centerX" secondItem="dAk-Cw-J4G" secondAttribute="centerX" id="Zfn-U2-TXB"/>
                            <constraint firstItem="xrC-Vy-qyR" firstAttribute="leading" secondItem="dAk-Cw-J4G" secondAttribute="leading" id="bOj-6n-zt5"/>
                            <constraint firstItem="dAk-Cw-J4G" firstAttribute="top" secondItem="YvM-BX-sBY" secondAttribute="bottom" constant="35" id="gR9-CO-96F"/>
                            <constraint firstItem="dAk-Cw-J4G" firstAttribute="leading" secondItem="QIT-vk-ODu" secondAttribute="leading" constant="50" id="hOq-MR-ap8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIT-vk-ODu"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hOq-MR-ap8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Kbd-6Q-WDt"/>
                                <include reference="hOq-MR-ap8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TbL-fE-lqU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raP-td-8Zb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="152"/>
        </scene>
    </scenes>
</document>
