<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Green Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GreenSceneViewController" id="BYZ-38-t0r" customClass="GreenSceneViewController" customModule="SceneDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8s-cq-BUi">
                                <rect key="frame" x="162.5" y="328.5" width="89" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" cocoaTouchSystemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-x2-mlh">
                                <rect key="frame" x="69" y="587.5" width="276" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request another green UIScene"/>
                                <connections>
                                    <action selector="requestGreenSceneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIA-FX-4Ar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAg-l2-gEh">
                                <rect key="frame" x="99" y="633.5" width="216" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request orange UIScene"/>
                                <connections>
                                    <action selector="requestOrangeSceneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7G-gr-d3E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPx-d7-DWT">
                                <rect key="frame" x="144" y="836.5" width="126.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-8s-Tva">
                                <rect key="frame" x="96" y="679.5" width="222" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request random UIScene"/>
                                <connections>
                                    <action selector="requestRandomSceneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTg-Ch-phy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QAg-l2-gEh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0O9-bR-E5P"/>
                            <constraint firstItem="bPx-d7-DWT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4k-2P-Ss4"/>
                            <constraint firstItem="CUW-8s-Tva" firstAttribute="top" secondItem="QAg-l2-gEh" secondAttribute="bottom" constant="10" id="Dgw-Q2-1zF"/>
                            <constraint firstItem="CUW-8s-Tva" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRD-I4-obT"/>
                            <constraint firstItem="z8s-cq-BUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SOV-ks-Gqi"/>
                            <constraint firstItem="3hh-x2-mlh" firstAttribute="top" secondItem="z8s-cq-BUi" secondAttribute="bottom" constant="20" id="ewD-gk-v3J"/>
                            <constraint firstItem="QAg-l2-gEh" firstAttribute="top" secondItem="3hh-x2-mlh" secondAttribute="bottom" constant="10" id="fBx-3m-x9O"/>
                            <constraint firstItem="bPx-d7-DWT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="he1-JY-gHO"/>
                            <constraint firstItem="z8s-cq-BUi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t7l-dS-Vfa"/>
                            <constraint firstItem="3hh-x2-mlh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQG-CO-bpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberOfGreenScenesLabel" destination="z8s-cq-BUi" id="iyR-MQ-SEr"/>
                        <outlet property="sceneNameLabel" destination="bPx-d7-DWT" id="HW2-6V-QSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="108"/>
        </scene>
        <!--Orange Scene View Controller-->
        <scene sceneID="Cdo-wq-6Xn">
            <objects>
                <viewController storyboardIdentifier="OrangeSceneViewController" id="dVf-lP-2Jb" customClass="OrangeSceneViewController" customModule="SceneDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbZ-VT-6YD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbI-0U-8un">
                                <rect key="frame" x="162.5" y="328.5" width="89" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" cocoaTouchSystemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY8-kK-zSZ">
                                <rect key="frame" x="104.5" y="587.5" width="205" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request green UIScene"/>
                                <connections>
                                    <action selector="requestGreenSceneButtonPressed:" destination="dVf-lP-2Jb" eventType="touchUpInside" id="Sg4-aM-Tmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thc-KX-dFb">
                                <rect key="frame" x="63.5" y="633.5" width="287" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request another orange UIScene"/>
                                <connections>
                                    <action selector="requestOrangeSceenButtonPressed:" destination="dVf-lP-2Jb" eventType="touchUpInside" id="Zkx-R8-abB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orange Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fn-1I-taf">
                                <rect key="frame" x="137.5" y="837" width="139.5" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-tF-vIs">
                                <rect key="frame" x="96" y="679.5" width="222" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request random UIScene"/>
                                <connections>
                                    <action selector="requestRandomSceneButtonPressed:" destination="dVf-lP-2Jb" eventType="touchUpInside" id="NQJ-qQ-dIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3fn-1I-taf" firstAttribute="bottom" secondItem="jdw-wJ-fu9" secondAttribute="bottom" id="2eu-oO-391"/>
                            <constraint firstItem="thc-KX-dFb" firstAttribute="top" secondItem="qY8-kK-zSZ" secondAttribute="bottom" constant="10" id="AlC-ym-ozn"/>
                            <constraint firstItem="cD0-tF-vIs" firstAttribute="centerX" secondItem="GbZ-VT-6YD" secondAttribute="centerX" id="Ftt-8j-A7v"/>
                            <constraint firstItem="3fn-1I-taf" firstAttribute="centerX" secondItem="GbZ-VT-6YD" secondAttribute="centerX" id="Lb9-iB-DZu"/>
                            <constraint firstItem="cD0-tF-vIs" firstAttribute="top" secondItem="thc-KX-dFb" secondAttribute="bottom" constant="10" id="MG8-5H-ati"/>
                            <constraint firstItem="thc-KX-dFb" firstAttribute="centerX" secondItem="GbZ-VT-6YD" secondAttribute="centerX" id="Y8E-oa-toi"/>
                            <constraint firstItem="NbI-0U-8un" firstAttribute="centerX" secondItem="GbZ-VT-6YD" secondAttribute="centerX" id="Z8s-jr-79v"/>
                            <constraint firstItem="NbI-0U-8un" firstAttribute="centerY" secondItem="GbZ-VT-6YD" secondAttribute="centerY" id="c8X-hT-at6"/>
                            <constraint firstItem="qY8-kK-zSZ" firstAttribute="top" secondItem="NbI-0U-8un" secondAttribute="bottom" constant="20" id="dQc-AL-B8k"/>
                            <constraint firstItem="qY8-kK-zSZ" firstAttribute="centerX" secondItem="GbZ-VT-6YD" secondAttribute="centerX" id="qp2-Km-5zc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdw-wJ-fu9"/>
                    </view>
                    <connections>
                        <outlet property="numberOfOrangeScenesLabel" destination="NbI-0U-8un" id="Leu-Cy-ZrM"/>
                        <outlet property="sceneNameLabel" destination="3fn-1I-taf" id="R0I-Zg-ing"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQY-2A-W72" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="108"/>
        </scene>
        <!--Random Scene View Controller-->
        <scene sceneID="vkh-py-EDO">
            <objects>
                <viewController storyboardIdentifier="RandomSceneViewController" id="HPb-e0-xj3" customClass="RandomSceneViewController" customModule="SceneDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cr-DC-a79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-kS-lib">
                                <rect key="frame" x="162.5" y="328.5" width="89" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" cocoaTouchSystemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-U2-cTP">
                                <rect key="frame" x="104.5" y="587.5" width="205" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request green UIScene"/>
                                <connections>
                                    <action selector="requestGreenSceneButtonPressed:" destination="HPb-e0-xj3" eventType="touchUpInside" id="33C-Xf-7H3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngj-dZ-CuJ">
                                <rect key="frame" x="99" y="633.5" width="216" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request orange UIScene"/>
                                <connections>
                                    <action selector="requestOrangeSceenButtonPressed:" destination="HPb-e0-xj3" eventType="touchUpInside" id="s3t-pL-OIf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-nK-OOW">
                                <rect key="frame" x="132.5" y="837" width="149" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-r5-gky">
                                <rect key="frame" x="60.5" y="679.5" width="293" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request another random UIScene"/>
                                <connections>
                                    <action selector="requestRandomSceneButtonPressed:" destination="CYh-JT-HcE" eventType="touchUpInside" id="3od-5L-7DW"/>
                                    <action selector="requestRandomSceneButtonPressed:" destination="HPb-e0-xj3" eventType="touchUpInside" id="ghh-2B-0WE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ts-nK-OOW" firstAttribute="bottom" secondItem="C42-l5-rsc" secondAttribute="bottom" id="44k-O8-Drs"/>
                            <constraint firstItem="9gB-U2-cTP" firstAttribute="centerX" secondItem="3cr-DC-a79" secondAttribute="centerX" id="8eH-5Y-AVB"/>
                            <constraint firstItem="QEG-kS-lib" firstAttribute="centerX" secondItem="3cr-DC-a79" secondAttribute="centerX" id="LtG-R4-bel"/>
                            <constraint firstItem="9gB-U2-cTP" firstAttribute="top" secondItem="QEG-kS-lib" secondAttribute="bottom" constant="20" id="UeQ-n5-swb"/>
                            <constraint firstItem="ngj-dZ-CuJ" firstAttribute="top" secondItem="9gB-U2-cTP" secondAttribute="bottom" constant="10" id="Yq2-hc-iTb"/>
                            <constraint firstItem="1ts-nK-OOW" firstAttribute="centerX" secondItem="3cr-DC-a79" secondAttribute="centerX" id="Z9c-bd-r9q"/>
                            <constraint firstItem="QEG-kS-lib" firstAttribute="centerY" secondItem="3cr-DC-a79" secondAttribute="centerY" id="dJp-uM-y1v"/>
                            <constraint firstItem="ngj-dZ-CuJ" firstAttribute="centerX" secondItem="3cr-DC-a79" secondAttribute="centerX" id="nDP-gB-Lwb"/>
                            <constraint firstItem="e5e-r5-gky" firstAttribute="top" secondItem="ngj-dZ-CuJ" secondAttribute="bottom" constant="10" id="v14-Ai-966"/>
                            <constraint firstItem="e5e-r5-gky" firstAttribute="centerX" secondItem="3cr-DC-a79" secondAttribute="centerX" id="yQq-Qg-cCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C42-l5-rsc"/>
                    </view>
                    <connections>
                        <outlet property="numberOfRandomScenesLabel" destination="QEG-kS-lib" id="wo1-tZ-Q9a"/>
                        <outlet property="sceneNameLabel" destination="1ts-nK-OOW" id="tq3-vO-6P0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKz-55-hwy" sceneMemberID="firstResponder"/>
                <exit id="CYh-JT-HcE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1848" y="108"/>
        </scene>
    </scenes>
</document>
