<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="7Gf-Ml-o8z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of Apps-->
        <scene sceneID="8RU-8G-WLw">
            <objects>
                <tableViewController storyboardIdentifier="MainView" id="AAC-kV-orR" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="22" sectionFooterHeight="22" id="vkh-dr-fLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SC" rowHeight="155" id="SX9-vY-vOl" customClass="GDAppDetailCell">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SX9-vY-vOl" id="bOC-8z-I8Z">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="App ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3q-rG-Yzg">
                                            <rect key="frame" x="8" y="3" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euM-xz-Bau">
                                            <rect key="frame" x="8" y="32" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="jl4-Ti-4o2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-ve-4j6">
                                            <rect key="frame" x="8" y="61" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-SZ-xYV">
                                            <rect key="frame" x="8" y="90" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Provider Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFK-1c-eF5">
                                            <rect key="frame" x="8" y="119" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFX-qb-FhU">
                                            <rect key="frame" x="127" y="90" width="152" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.35686274509999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iY7-xA-d4U">
                                            <rect key="frame" x="127" y="61" width="152" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.35686274509999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5HU-Cp-R9b">
                                            <rect key="frame" x="127" y="32" width="152" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.35686274509999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-Ig-43J">
                                            <rect key="frame" x="127" y="4" width="152" height="20"/>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.35686274509999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pw-mp-8ER">
                                            <rect key="frame" x="127" y="119" width="152" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.35686274509999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="q3q-rG-Yzg" firstAttribute="leading" secondItem="bOC-8z-I8Z" secondAttribute="leading" constant="8" id="51Y-Aw-Z0W"/>
                                        <constraint firstItem="0Pw-mp-8ER" firstAttribute="leading" secondItem="tFX-qb-FhU" secondAttribute="leading" id="5Np-US-jYg"/>
                                        <constraint firstItem="GfK-ve-4j6" firstAttribute="leading" secondItem="nQH-SZ-xYV" secondAttribute="leading" id="6Oi-0P-KbR"/>
                                        <constraint firstItem="euM-xz-Bau" firstAttribute="top" secondItem="q3q-rG-Yzg" secondAttribute="bottom" constant="8" symbolic="YES" id="DvW-Ch-IjS"/>
                                        <constraint firstItem="LgG-Ig-43J" firstAttribute="top" secondItem="bOC-8z-I8Z" secondAttribute="top" constant="4" id="Ic8-hb-goB"/>
                                        <constraint firstItem="GfK-ve-4j6" firstAttribute="leading" secondItem="euM-xz-Bau" secondAttribute="leading" id="Jpi-hM-Vyy"/>
                                        <constraint firstItem="iY7-xA-d4U" firstAttribute="leading" secondItem="tFX-qb-FhU" secondAttribute="leading" id="L2w-QF-3wv"/>
                                        <constraint firstItem="5HU-Cp-R9b" firstAttribute="top" secondItem="LgG-Ig-43J" secondAttribute="bottom" constant="8" symbolic="YES" id="MWK-jB-cQt"/>
                                        <constraint firstItem="q3q-rG-Yzg" firstAttribute="leading" secondItem="euM-xz-Bau" secondAttribute="leading" id="Oqc-rk-6hp"/>
                                        <constraint firstItem="iY7-xA-d4U" firstAttribute="trailing" secondItem="5HU-Cp-R9b" secondAttribute="trailing" id="Q8S-dk-LdC"/>
                                        <constraint firstItem="5HU-Cp-R9b" firstAttribute="leading" secondItem="euM-xz-Bau" secondAttribute="trailing" constant="73" id="RYR-nJ-6Q2"/>
                                        <constraint firstItem="LgG-Ig-43J" firstAttribute="baseline" secondItem="q3q-rG-Yzg" secondAttribute="baseline" id="U0c-Am-oaZ"/>
                                        <constraint firstAttribute="bottom" secondItem="NFK-1c-eF5" secondAttribute="bottom" constant="14" id="Ze8-ph-Hzr"/>
                                        <constraint firstItem="iY7-xA-d4U" firstAttribute="top" secondItem="5HU-Cp-R9b" secondAttribute="bottom" constant="8" symbolic="YES" id="dAc-nn-xCB"/>
                                        <constraint firstItem="0Pw-mp-8ER" firstAttribute="top" secondItem="tFX-qb-FhU" secondAttribute="bottom" constant="8" symbolic="YES" id="fnq-bS-Gqh"/>
                                        <constraint firstItem="5HU-Cp-R9b" firstAttribute="leading" secondItem="iY7-xA-d4U" secondAttribute="leading" id="g08-vf-k6f"/>
                                        <constraint firstItem="LgG-Ig-43J" firstAttribute="leading" secondItem="5HU-Cp-R9b" secondAttribute="leading" id="hCS-0A-f3F"/>
                                        <constraint firstItem="nQH-SZ-xYV" firstAttribute="top" secondItem="GfK-ve-4j6" secondAttribute="bottom" constant="8" symbolic="YES" id="ikA-pL-CVV"/>
                                        <constraint firstItem="5HU-Cp-R9b" firstAttribute="trailing" secondItem="LgG-Ig-43J" secondAttribute="trailing" id="oRH-Zu-dSx"/>
                                        <constraint firstAttribute="trailing" secondItem="LgG-Ig-43J" secondAttribute="trailing" constant="8" id="ps3-ak-2YK"/>
                                        <constraint firstItem="NFK-1c-eF5" firstAttribute="top" secondItem="nQH-SZ-xYV" secondAttribute="bottom" constant="8" symbolic="YES" id="qN0-9u-eMA"/>
                                        <constraint firstItem="nQH-SZ-xYV" firstAttribute="leading" secondItem="NFK-1c-eF5" secondAttribute="leading" id="sOy-ru-q0E"/>
                                        <constraint firstItem="GfK-ve-4j6" firstAttribute="top" secondItem="euM-xz-Bau" secondAttribute="bottom" constant="8" symbolic="YES" id="tnR-y9-gaO"/>
                                        <constraint firstItem="NFK-1c-eF5" firstAttribute="baseline" secondItem="0Pw-mp-8ER" secondAttribute="baseline" id="urD-B3-QaK"/>
                                        <constraint firstItem="tFX-qb-FhU" firstAttribute="trailing" secondItem="0Pw-mp-8ER" secondAttribute="trailing" id="xSI-9z-50N"/>
                                        <constraint firstItem="tFX-qb-FhU" firstAttribute="top" secondItem="iY7-xA-d4U" secondAttribute="bottom" constant="8" symbolic="YES" id="yMy-Lp-YEY"/>
                                        <constraint firstItem="tFX-qb-FhU" firstAttribute="trailing" secondItem="iY7-xA-d4U" secondAttribute="trailing" id="yyK-4j-pZh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="iY7-xA-d4U" id="fSS-cs-iHY"/>
                                    <outlet property="appIDLabel" destination="LgG-Ig-43J" id="dQV-Gg-WXB"/>
                                    <outlet property="nameLabel" destination="5HU-Cp-R9b" id="ICH-p2-lFq"/>
                                    <outlet property="providerTypeLabel" destination="0Pw-mp-8ER" id="qgm-Hf-BG8"/>
                                    <outlet property="versionLabel" destination="tFX-qb-FhU" id="nZw-yK-tZm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AAC-kV-orR" id="9Mz-KR-sW3"/>
                            <outlet property="delegate" destination="AAC-kV-orR" id="beF-JV-0w5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Apps" id="IUc-RV-Fao"/>
                    <connections>
                        <segue destination="4Wi-0I-zBN" kind="push" identifier="Timezone" id="kXL-ZT-Hdm"/>
                        <segue destination="7Aq-RY-0KU" kind="push" identifier="Geocode" id="Gct-uJ-6YZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCu-JB-g8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268.1159420289855" y="64.955357142857139"/>
        </scene>
        <!--Location Details-->
        <scene sceneID="i0R-KT-LtA">
            <objects>
                <viewController id="7Aq-RY-0KU" customClass="ReverseGeocodeServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTh-bQ-mhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WWd-11-OH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyj-Xv-Hps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXu-UQ-rTt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drd-qx-Vqk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWl-Ld-l4N">
                                                <rect key="frame" x="11" y="76" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJb-f7-TrI">
                                                <rect key="frame" x="11" y="114" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYu-hq-8s8">
                                                <rect key="frame" x="98" y="73" width="210" height="30"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.55294117649999996" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-Tj-cbg">
                                                <rect key="frame" x="98" y="111" width="210" height="30"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.55294117649999996" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXC-Mz-IOu">
                                                <rect key="frame" x="84" y="157" width="152" height="30"/>
                                                <state key="normal" title="Get Reverse Geocode">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="getReverseGeocode:" destination="7Aq-RY-0KU" eventType="touchUpInside" id="eUt-yl-oeD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAz-aV-mwb">
                                                <rect key="frame" x="11" y="195" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Service Response:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-9b-fZg">
                                                <rect key="frame" x="11" y="224" width="144" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address will be here" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="155" translatesAutoresizingMaskIntoConstraints="NO" id="H0D-FX-ghz">
                                                <rect key="frame" x="98" y="195" width="155" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5V-kK-3Pu">
                                                <rect key="frame" x="11" y="253" width="297" height="272"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="272" id="ARR-6Q-W1h"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.51372549020000002" green="0.55294117649999996" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="H0D-FX-ghz" firstAttribute="top" secondItem="VXC-Mz-IOu" secondAttribute="bottom" constant="8" symbolic="YES" id="0Jr-iq-xsn"/>
                                            <constraint firstItem="kWl-Ld-l4N" firstAttribute="leading" secondItem="drd-qx-Vqk" secondAttribute="leading" constant="11" id="2gQ-zX-hzS"/>
                                            <constraint firstItem="UYu-hq-8s8" firstAttribute="leading" secondItem="kWl-Ld-l4N" secondAttribute="trailing" constant="19" id="2lH-Nd-JN4"/>
                                            <constraint firstItem="QJb-f7-TrI" firstAttribute="top" secondItem="kWl-Ld-l4N" secondAttribute="bottom" constant="17" id="34E-dE-zBS"/>
                                            <constraint firstItem="Faa-Tj-cbg" firstAttribute="leading" secondItem="QJb-f7-TrI" secondAttribute="trailing" constant="5" id="5Sx-7J-HkJ"/>
                                            <constraint firstItem="VXC-Mz-IOu" firstAttribute="top" secondItem="Faa-Tj-cbg" secondAttribute="bottom" constant="16" id="5iJ-17-Vdb"/>
                                            <constraint firstItem="MAz-aV-mwb" firstAttribute="top" secondItem="QJb-f7-TrI" secondAttribute="bottom" constant="60" id="Cya-dz-xHs"/>
                                            <constraint firstItem="QJb-f7-TrI" firstAttribute="leading" secondItem="MAz-aV-mwb" secondAttribute="leading" id="DsK-1H-vD9"/>
                                            <constraint firstAttribute="trailing" secondItem="Faa-Tj-cbg" secondAttribute="trailing" constant="12" id="HfE-lL-Lj1"/>
                                            <constraint firstItem="kWl-Ld-l4N" firstAttribute="top" secondItem="drd-qx-Vqk" secondAttribute="top" constant="76" id="IVt-wZ-B6u"/>
                                            <constraint firstAttribute="trailing" secondItem="UYu-hq-8s8" secondAttribute="trailing" constant="12" id="KUI-90-bqw"/>
                                            <constraint firstItem="kWl-Ld-l4N" firstAttribute="baseline" secondItem="UYu-hq-8s8" secondAttribute="baseline" id="OOe-sv-3Fv"/>
                                            <constraint firstItem="a5V-kK-3Pu" firstAttribute="trailing" secondItem="Faa-Tj-cbg" secondAttribute="trailing" id="Oc5-d4-GXc"/>
                                            <constraint firstItem="7j1-9b-fZg" firstAttribute="top" secondItem="MAz-aV-mwb" secondAttribute="bottom" constant="8" symbolic="YES" id="Qi2-uQ-WmL"/>
                                            <constraint firstAttribute="trailing" secondItem="H0D-FX-ghz" secondAttribute="trailing" constant="67" id="R1w-zn-G7H"/>
                                            <constraint firstItem="UYu-hq-8s8" firstAttribute="leading" secondItem="Faa-Tj-cbg" secondAttribute="leading" id="Rfd-SK-ZDE"/>
                                            <constraint firstItem="Faa-Tj-cbg" firstAttribute="baseline" secondItem="QJb-f7-TrI" secondAttribute="baseline" id="Vxi-3b-uLA"/>
                                            <constraint firstItem="MAz-aV-mwb" firstAttribute="centerY" secondItem="H0D-FX-ghz" secondAttribute="centerY" id="WHt-Qg-b5q"/>
                                            <constraint firstItem="7j1-9b-fZg" firstAttribute="leading" secondItem="MAz-aV-mwb" secondAttribute="leading" id="Yfp-Kv-uvW"/>
                                            <constraint firstItem="Faa-Tj-cbg" firstAttribute="leading" secondItem="QJb-f7-TrI" secondAttribute="trailing" constant="5" id="cIm-v4-7Wn"/>
                                            <constraint firstItem="a5V-kK-3Pu" firstAttribute="top" secondItem="7j1-9b-fZg" secondAttribute="bottom" constant="8" symbolic="YES" id="ccA-cG-7fh"/>
                                            <constraint firstItem="Faa-Tj-cbg" firstAttribute="trailing" secondItem="UYu-hq-8s8" secondAttribute="trailing" id="dur-5k-J8X"/>
                                            <constraint firstItem="VXC-Mz-IOu" firstAttribute="centerX" secondItem="drd-qx-Vqk" secondAttribute="centerX" id="hqW-yL-lR7"/>
                                            <constraint firstItem="H0D-FX-ghz" firstAttribute="leading" secondItem="Faa-Tj-cbg" secondAttribute="leading" id="ksV-0N-tdv"/>
                                            <constraint firstItem="Faa-Tj-cbg" firstAttribute="top" secondItem="UYu-hq-8s8" secondAttribute="bottom" constant="8" symbolic="YES" id="ld6-4N-nh2"/>
                                            <constraint firstItem="QJb-f7-TrI" firstAttribute="leading" secondItem="kWl-Ld-l4N" secondAttribute="leading" id="ldx-Mh-m3j"/>
                                            <constraint firstItem="UYu-hq-8s8" firstAttribute="top" secondItem="drd-qx-Vqk" secondAttribute="top" constant="73" id="qsY-zb-Nrl"/>
                                            <constraint firstItem="a5V-kK-3Pu" firstAttribute="leading" secondItem="7j1-9b-fZg" secondAttribute="leading" id="wAn-lh-OvE"/>
                                            <constraint firstItem="H0D-FX-ghz" firstAttribute="baseline" secondItem="MAz-aV-mwb" secondAttribute="baseline" id="zlC-aU-vwq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="drd-qx-Vqk" firstAttribute="centerX" secondItem="LXu-UQ-rTt" secondAttribute="centerX" id="ELS-lQ-BdX"/>
                                    <constraint firstItem="drd-qx-Vqk" firstAttribute="top" secondItem="LXu-UQ-rTt" secondAttribute="top" id="Vp2-DS-tzI"/>
                                    <constraint firstItem="drd-qx-Vqk" firstAttribute="leading" secondItem="LXu-UQ-rTt" secondAttribute="leading" id="W37-3i-nLA"/>
                                    <constraint firstAttribute="bottom" secondItem="drd-qx-Vqk" secondAttribute="bottom" id="Y5J-Jq-ccN"/>
                                    <constraint firstItem="drd-qx-Vqk" firstAttribute="centerY" secondItem="LXu-UQ-rTt" secondAttribute="centerY" id="p4h-jX-scH"/>
                                    <constraint firstAttribute="trailing" secondItem="drd-qx-Vqk" secondAttribute="trailing" id="wgm-wN-7aw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LXu-UQ-rTt" secondAttribute="bottom" id="ZwK-Fc-vzF"/>
                            <constraint firstItem="LXu-UQ-rTt" firstAttribute="top" secondItem="Vyj-Xv-Hps" secondAttribute="top" id="abf-cN-QxW"/>
                            <constraint firstItem="LXu-UQ-rTt" firstAttribute="leading" secondItem="Vyj-Xv-Hps" secondAttribute="leading" id="jZZ-p2-R0a"/>
                            <constraint firstAttribute="trailing" secondItem="LXu-UQ-rTt" secondAttribute="trailing" id="wm1-tc-Afq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location Details" id="SnN-y4-kIt"/>
                    <connections>
                        <outlet property="addressLabel" destination="MAz-aV-mwb" id="xcT-2M-I5M"/>
                        <outlet property="addressWillBeHereLabel" destination="H0D-FX-ghz" id="TDu-zf-cNS"/>
                        <outlet property="getReverseGeocodeButton" destination="VXC-Mz-IOu" id="dyc-RS-aab"/>
                        <outlet property="heightConstraintServerResponseTextView" destination="ARR-6Q-W1h" id="i5Y-7j-rrD"/>
                        <outlet property="latitude" destination="UYu-hq-8s8" id="9Q5-ee-flz"/>
                        <outlet property="longitude" destination="Faa-Tj-cbg" id="Ejz-1b-PYg"/>
                        <outlet property="scrollView" destination="LXu-UQ-rTt" id="GBk-uz-LsL"/>
                        <outlet property="serverResponseLabel" destination="7j1-9b-fZg" id="KFN-rc-DKI"/>
                        <outlet property="serverResponseTextView" destination="a5V-kK-3Pu" id="oaI-wK-FOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS2-8P-uUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.449275362319" y="304.6875"/>
        </scene>
        <!--Location Details-->
        <scene sceneID="QEW-Ra-g7H">
            <objects>
                <viewController id="4Wi-0I-zBN" customClass="TimezoneServiceInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTO-Pi-9OC"/>
                        <viewControllerLayoutGuide type="bottom" id="hbS-m1-Oho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIs-4e-aIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUq-Kw-Qsw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1A7-Ji-Bk8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-8q-fGA">
                                                <rect key="frame" x="11" y="76" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07H-Oe-Jo5">
                                                <rect key="frame" x="11" y="114" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98F-ZF-nGI">
                                                <rect key="frame" x="98" y="73" width="210" height="30"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.55294117649999996" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dll-YF-0EE">
                                                <rect key="frame" x="98" y="110" width="210" height="30"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="O0s-Fu-FDR"/>
                                                </constraints>
                                                <color key="textColor" red="0.51372549020000002" green="0.55294117649999996" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5I-zI-zNE">
                                                <rect key="frame" x="112" y="156" width="96" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9jR-ES-4xa"/>
                                                </constraints>
                                                <state key="normal" title="Get Timezone">
                                                    <color key="titleColor" red="0.20784313730000001" green="0.65490196079999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="getTimeZone:" destination="4Wi-0I-zBN" eventType="touchUpInside" id="WIV-3U-0df"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timezone will be here" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="166" translatesAutoresizingMaskIntoConstraints="NO" id="rKH-Iz-mkO">
                                                <rect key="frame" x="98" y="194" width="166" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timezone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4F-te-9lx">
                                                <rect key="frame" x="11" y="193" width="79" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Service Response:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-AO-rnB">
                                                <rect key="frame" x="11" y="233" width="144" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.27058823529999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-tX-H56">
                                                <rect key="frame" x="11" y="262" width="297" height="285"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="285" id="U86-l7-kFq"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.51372549019607838" green="0.55294117647058827" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tYg-AO-rnB" firstAttribute="top" secondItem="p4F-te-9lx" secondAttribute="bottom" constant="18" id="1xZ-19-mEH"/>
                                            <constraint firstItem="dll-YF-0EE" firstAttribute="leading" secondItem="rKH-Iz-mkO" secondAttribute="leading" id="27c-ge-3IA"/>
                                            <constraint firstItem="rKH-Iz-mkO" firstAttribute="leading" secondItem="p4F-te-9lx" secondAttribute="trailing" constant="8" symbolic="YES" id="3vN-ip-bdL"/>
                                            <constraint firstItem="dll-YF-0EE" firstAttribute="trailing" secondItem="98F-ZF-nGI" secondAttribute="trailing" id="5Jd-5L-glB"/>
                                            <constraint firstItem="98F-ZF-nGI" firstAttribute="leading" secondItem="e3U-8q-fGA" secondAttribute="trailing" constant="19" id="6JQ-qI-B9M"/>
                                            <constraint firstAttribute="trailing" secondItem="98F-ZF-nGI" secondAttribute="trailing" constant="12" id="A0o-rn-9Wm"/>
                                            <constraint firstItem="dll-YF-0EE" firstAttribute="top" secondItem="98F-ZF-nGI" secondAttribute="bottom" constant="7" id="HBt-Lz-YpY"/>
                                            <constraint firstItem="dll-YF-0EE" firstAttribute="leading" secondItem="07H-Oe-Jo5" secondAttribute="trailing" constant="5" id="O9F-wr-gOu"/>
                                            <constraint firstItem="H5I-zI-zNE" firstAttribute="top" secondItem="dll-YF-0EE" secondAttribute="bottom" constant="16" id="PQg-Us-ylf"/>
                                            <constraint firstItem="bYE-tX-H56" firstAttribute="trailing" secondItem="dll-YF-0EE" secondAttribute="trailing" id="PbK-Pz-pGK"/>
                                            <constraint firstItem="e3U-8q-fGA" firstAttribute="baseline" secondItem="98F-ZF-nGI" secondAttribute="baseline" id="S0G-RP-cPf"/>
                                            <constraint firstItem="98F-ZF-nGI" firstAttribute="leading" secondItem="dll-YF-0EE" secondAttribute="leading" id="ZsK-wZ-cCj"/>
                                            <constraint firstItem="rKH-Iz-mkO" firstAttribute="centerY" secondItem="p4F-te-9lx" secondAttribute="centerY" id="bth-if-rE0"/>
                                            <constraint firstItem="bYE-tX-H56" firstAttribute="top" secondItem="tYg-AO-rnB" secondAttribute="bottom" constant="8" id="dHm-8k-qBX"/>
                                            <constraint firstItem="e3U-8q-fGA" firstAttribute="leading" secondItem="1A7-Ji-Bk8" secondAttribute="leading" constant="11" id="fJG-Rc-XGP"/>
                                            <constraint firstItem="p4F-te-9lx" firstAttribute="baseline" secondItem="rKH-Iz-mkO" secondAttribute="baseline" id="i4r-XF-iz2"/>
                                            <constraint firstItem="07H-Oe-Jo5" firstAttribute="top" secondItem="e3U-8q-fGA" secondAttribute="bottom" constant="17" id="lNW-Pu-Adx"/>
                                            <constraint firstItem="07H-Oe-Jo5" firstAttribute="leading" secondItem="e3U-8q-fGA" secondAttribute="leading" id="maG-RD-m2e"/>
                                            <constraint firstItem="07H-Oe-Jo5" firstAttribute="leading" secondItem="p4F-te-9lx" secondAttribute="leading" id="osY-6c-jZl"/>
                                            <constraint firstItem="98F-ZF-nGI" firstAttribute="top" secondItem="1A7-Ji-Bk8" secondAttribute="top" constant="73" id="pau-ua-VpV"/>
                                            <constraint firstItem="tYg-AO-rnB" firstAttribute="leading" secondItem="p4F-te-9lx" secondAttribute="leading" id="qKS-O1-PM4"/>
                                            <constraint firstItem="rKH-Iz-mkO" firstAttribute="top" secondItem="H5I-zI-zNE" secondAttribute="bottom" constant="8" symbolic="YES" id="sUI-a9-Q9b"/>
                                            <constraint firstItem="H5I-zI-zNE" firstAttribute="centerX" secondItem="1A7-Ji-Bk8" secondAttribute="centerX" id="t2X-pE-yKt"/>
                                            <constraint firstItem="tYg-AO-rnB" firstAttribute="leading" secondItem="bYE-tX-H56" secondAttribute="leading" id="tte-tc-6PZ"/>
                                            <constraint firstAttribute="trailing" secondItem="rKH-Iz-mkO" secondAttribute="trailing" constant="56" id="ynT-Yd-EXo"/>
                                            <constraint firstItem="p4F-te-9lx" firstAttribute="top" secondItem="07H-Oe-Jo5" secondAttribute="bottom" constant="58" id="zBO-jM-Vch"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1A7-Ji-Bk8" firstAttribute="leading" secondItem="nUq-Kw-Qsw" secondAttribute="leading" id="0Lr-VH-kGf"/>
                                    <constraint firstItem="1A7-Ji-Bk8" firstAttribute="top" secondItem="nUq-Kw-Qsw" secondAttribute="top" id="JT0-X5-Td7"/>
                                    <constraint firstItem="1A7-Ji-Bk8" firstAttribute="centerX" secondItem="nUq-Kw-Qsw" secondAttribute="centerX" id="Wuv-j6-qNx"/>
                                    <constraint firstAttribute="bottom" secondItem="1A7-Ji-Bk8" secondAttribute="bottom" id="ffc-k4-0zR"/>
                                    <constraint firstItem="1A7-Ji-Bk8" firstAttribute="centerY" secondItem="nUq-Kw-Qsw" secondAttribute="centerY" id="th7-Nv-oN3"/>
                                    <constraint firstAttribute="trailing" secondItem="1A7-Ji-Bk8" secondAttribute="trailing" id="yh0-Ma-gdI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nUq-Kw-Qsw" firstAttribute="leading" secondItem="aIs-4e-aIq" secondAttribute="leading" id="4bh-Ak-XD3"/>
                            <constraint firstAttribute="bottom" secondItem="nUq-Kw-Qsw" secondAttribute="bottom" id="JFs-Xi-Ciq"/>
                            <constraint firstAttribute="trailing" secondItem="nUq-Kw-Qsw" secondAttribute="trailing" id="RM8-1U-11J"/>
                            <constraint firstItem="nUq-Kw-Qsw" firstAttribute="top" secondItem="aIs-4e-aIq" secondAttribute="top" id="qeG-3k-cnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location Details" id="QKb-g9-RLP"/>
                    <connections>
                        <outlet property="getTimeZoneButton" destination="H5I-zI-zNE" id="AWH-za-RDd"/>
                        <outlet property="latitude" destination="98F-ZF-nGI" id="L2R-hr-aCb"/>
                        <outlet property="longitude" destination="dll-YF-0EE" id="jK4-Jg-cbF"/>
                        <outlet property="scrollView" destination="nUq-Kw-Qsw" id="0xk-Ma-HWu"/>
                        <outlet property="serviceResponseLabel" destination="tYg-AO-rnB" id="nqa-NG-E6v"/>
                        <outlet property="serviceResponseTextView" destination="bYE-tX-H56" id="Nne-Ib-EH3"/>
                        <outlet property="timeZoneLabel" destination="p4F-te-9lx" id="DJ2-OR-A08"/>
                        <outlet property="timeZoneWillBeHereLabel" destination="rKH-Iz-mkO" id="QS4-LF-uso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUr-2O-Rl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.449275362319" y="-204.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yl3-2Z-FeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Gf-Ml-o8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBh-dy-p5l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAC-kV-orR" kind="relationship" relationship="rootViewController" id="3e7-r9-pPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te9-Y5-hzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="64.955357142857139"/>
        </scene>
    </scenes>
</document>
