<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4q-aJ-QYy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a2k-N1-o1l">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psst... Hello watch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxv-KL-bKj" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="63"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="835-yZ-IMx">
                                        <rect key="frame" x="0.0" y="73" width="390" height="62.666666666666657"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applewatch.watchface" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gHF-dM-E8r">
                                                <rect key="frame" x="0.0" y="0.33333333333333215" width="195" height="62.333333333333329"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uhx-vj-idU">
                                                <rect key="frame" x="195" y="1.3333333333333321" width="195" height="59"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-Rn-aog">
                                        <rect key="frame" x="0.0" y="145.66666666666666" width="390" height="63"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send Message to Watch"/>
                                        <connections>
                                            <action selector="sendMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="si8-xR-4j8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo8-gH-xdC">
                                        <rect key="frame" x="0.0" y="218.66666666666669" width="390" height="63"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send Image to Watch"/>
                                        <connections>
                                            <action selector="sendMessageData" destination="BYZ-38-t0r" eventType="touchUpInside" id="AG6-s3-y46"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EzD-Rg-Qtt">
                                        <rect key="frame" x="0.0" y="291.66666666666669" width="390" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expect reply" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-ac-iUu" userLabel="Expect Reply label">
                                                <rect key="frame" x="0.0" y="21.333333333333314" width="190" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Expect reply" translatesAutoresizingMaskIntoConstraints="NO" id="o7x-5k-Gnm">
                                                <rect key="frame" x="200" y="16" width="192" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uom-14-k58">
                                        <rect key="frame" x="0.0" y="364.66666666666669" width="390" height="62.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Transfer UserInfo to Watch"/>
                                        <connections>
                                            <action selector="sendUserInfo" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKK-BP-j86"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21D-El-95S">
                                        <rect key="frame" x="0.0" y="437.33333333333337" width="390" height="63"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Transfer CurrentComplicationInfo to Watch"/>
                                        <connections>
                                            <action selector="sendComplicationUserInfo" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7I-z3-rrQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXR-J2-Wx0">
                                        <rect key="frame" x="0.0" y="510.33333333333337" width="390" height="63"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Update AppContext to Watch"/>
                                        <connections>
                                            <action selector="sendAppContext" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVM-tE-RpB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listening..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-a6-ntQ">
                                        <rect key="frame" x="0.0" y="583.33333333333337" width="390" height="62.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98M-NW-r2C">
                                        <rect key="frame" x="0.0" y="656" width="390" height="63"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2k-N1-o1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HeX-q5-Caz"/>
                            <constraint firstItem="a2k-N1-o1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U7H-YG-adC"/>
                            <constraint firstItem="a2k-N1-o1l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VhZ-IN-hAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a2k-N1-o1l" secondAttribute="trailing" id="X7v-e2-Yr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2A-8A-8BK">
                        <barButtonItem key="rightBarButtonItem" title="Files" id="MSA-Xu-6wz">
                            <connections>
                                <segue destination="Ru0-ME-frx" kind="show" id="98D-H3-i1q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expectReplySwitch" destination="o7x-5k-Gnm" id="h3I-J7-2M2"/>
                        <outlet property="messageLabel" destination="aoZ-a6-ntQ" id="qON-th-AcG"/>
                        <outlet property="policyImageView" destination="Uhx-vj-idU" id="IWd-Sz-F3f"/>
                        <outlet property="receivedImageView" destination="98M-NW-r2C" id="yBp-SB-7ui"/>
                        <outlet property="watchImageView" destination="gHF-dM-E8r" id="Kms-TW-CCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUp-tx-UmG">
            <objects>
                <navigationController id="J4q-aJ-QYy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klv-Bg-DF8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mzd-oY-Abv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmE-bv-sbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="-675"/>
        </scene>
        <!--Files-->
        <scene sceneID="amy-MM-GAZ">
            <objects>
                <tableViewController id="Ru0-ME-frx" customClass="FileViewController" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O5V-Wg-6qV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="TrW-iL-LHS">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </navigationBar>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NTf-wk-abc">
                            <rect key="frame" x="0.0" y="166" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Create new file" id="86v-Cd-7X0">
                                    <connections>
                                        <action selector="createTestFile" destination="Ru0-ME-frx" id="rgc-rf-GM1"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="ct0-Qk-i3t"/>
                                <barButtonItem title="Delete all" id="eIW-rA-UF2">
                                    <connections>
                                        <action selector="clearFiles" destination="Ru0-ME-frx" id="JSe-Ws-P4J"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" textLabel="75e-hv-nk5" style="IBUITableViewCellStyleDefault" id="lgn-wM-8cF">
                                <rect key="frame" x="0.0" y="94" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgn-wM-8cF" id="FJs-K6-MYn">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75e-hv-nk5">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ru0-ME-frx" id="UPp-vM-oAu"/>
                            <outlet property="delegate" destination="Ru0-ME-frx" id="eYa-Il-lQG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Files" id="5J2-4o-ohf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqZ-BW-FWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <image name="applewatch.watchface" catalog="system" width="110" height="128"/>
        <image name="checkmark.icloud" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
