<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hRd-YE-p5b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Save-Edit Service-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbp-fb-ebA"/>
                        <viewControllerLayoutGuide type="bottom" id="hWm-d5-CGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-N4-E5L">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="Y1R-1F-5Ep"/>
                                    <barButtonItem title="Done" id="9oD-bs-TDH">
                                        <color key="tintColor" red="0.30196078430000001" green="0.35686274509999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="doneButtonAction:" destination="vXZ-lx-hvc" id="kBk-Su-Lzs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ud-TM-N50">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.20392156862745098" green="0.27058823529411763" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="lh0-kI-C9Q"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ud-TM-N50" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8K8-lN-6X9"/>
                            <constraint firstItem="1Ud-TM-N50" firstAttribute="trailing" secondItem="H6j-N4-E5L" secondAttribute="trailing" id="B3D-wO-VVj"/>
                            <constraint firstItem="1Ud-TM-N50" firstAttribute="top" secondItem="hbp-fb-ebA" secondAttribute="bottom" id="LPQ-Wc-OxZ"/>
                            <constraint firstItem="H6j-N4-E5L" firstAttribute="top" secondItem="1Ud-TM-N50" secondAttribute="bottom" id="PT8-t9-EXY"/>
                            <constraint firstItem="hWm-d5-CGL" firstAttribute="top" secondItem="H6j-N4-E5L" secondAttribute="bottom" id="SBi-vg-Avx"/>
                            <constraint firstItem="1Ud-TM-N50" firstAttribute="leading" secondItem="H6j-N4-E5L" secondAttribute="leading" id="abq-Ef-2xp"/>
                            <constraint firstAttribute="trailing" secondItem="1Ud-TM-N50" secondAttribute="trailing" id="rfw-hR-ub6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save-Edit Service" id="Dc1-wE-3S4"/>
                    <connections>
                        <outlet property="textView" destination="1Ud-TM-N50" id="3l5-qQ-uoP"/>
                        <outlet property="toolbar" destination="H6j-N4-E5L" id="WKF-PH-tNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujg-nb-aIU">
            <objects>
                <navigationController definesPresentationContext="YES" id="hRd-YE-p5b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIK-xV-Mjh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Gdc-Vt-XN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3B-Zb-P8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="204"/>
        </scene>
    </scenes>
</document>
