<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24118.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XFw-hi-NeA">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24059"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="o9y-wO-93t">
            <objects>
                <viewController id="pif-FD-wCK" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLU-f2-zB3"/>
                        <viewControllerLayoutGuide type="bottom" id="3mc-AO-IYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fE3-vn-rkM">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFe-mn-E60">
                                <rect key="frame" x="0.0" y="550" width="540" height="44"/>
                                <items>
                                    <barButtonItem title="Item" style="plain" id="CIr-GZ-4pm">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Z9w-Qk-PWa">
                                            <rect key="frame" x="29" y="9" width="26" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <segue destination="1fw-dw-ud9" kind="show" id="LSf-bb-Lci"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cBM-aJ-5ME"/>
                                </items>
                                <color key="tintColor" red="0.23700182140000001" green="0.28462636470000002" blue="0.32938772440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Az-Ri-FZA">
                                <rect key="frame" x="0.0" y="20" width="540" height="54"/>
                                <items>
                                    <navigationItem title="Settings" id="cfs-52-JVS"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-Dn-zbX">
                                <rect key="frame" x="134" y="266" width="272" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Refresh Detailed Log Status">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="refreshLoggingStatusPressed:" destination="pif-FD-wCK" eventType="touchUpInside" id="mXs-f3-T7Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Troubleshooting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-ZK-IJZ">
                                <rect key="frame" x="20" y="101" width="133.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-R5-kDH">
                                <rect key="frame" x="157" y="386" width="227" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Application Configurations">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="getApplicationConfig:" destination="pif-FD-wCK" eventType="touchUpInside" id="TNg-hH-tuD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-kd-xXM">
                                <rect key="frame" x="118" y="159" width="304" height="76"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwe-bh-gmH">
                                <rect key="frame" x="157" y="509" width="227" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Upload Logs">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="uploadLogsPressed:" destination="pif-FD-wCK" eventType="touchUpInside" id="VlM-qz-jfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-75-PEF">
                                <rect key="frame" x="157" y="327" width="227" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Turn On User Detailed Logging for 60 Sec">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="detailedLoggingPressed:" destination="pif-FD-wCK" eventType="touchUpInside" id="A0X-7T-kBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-Nf-pdZ">
                                <rect key="frame" x="157" y="451" width="227" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Diagnostic Settings">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="getDiagnosticSettings:" destination="pif-FD-wCK" eventType="touchUpInside" id="cnY-hZ-xoE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="securedByBB" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-d4-7OC">
                                <rect key="frame" x="72" y="559" width="167" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="OAa-Sb-JCd"/>
                                    <constraint firstAttribute="width" constant="167" id="lUD-cV-qXu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Az-Ri-FZA" firstAttribute="leading" secondItem="fE3-vn-rkM" secondAttribute="leadingMargin" constant="-20" id="37c-TQ-mk3"/>
                            <constraint firstItem="0xA-75-PEF" firstAttribute="leading" secondItem="fE3-vn-rkM" secondAttribute="leadingMargin" constant="137" id="3F0-dK-v4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Az-Ri-FZA" secondAttribute="trailing" constant="-20" id="4WO-rg-VV5"/>
                            <constraint firstItem="5Az-Ri-FZA" firstAttribute="top" secondItem="fE3-vn-rkM" secondAttribute="topMargin" constant="20" id="7Hb-Dy-9vP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xA-75-PEF" secondAttribute="trailing" constant="136" id="Cpx-Nu-pez"/>
                            <constraint firstItem="ewu-kd-xXM" firstAttribute="top" secondItem="hdm-ZK-IJZ" secondAttribute="bottom" constant="37" id="HNs-Q0-VjP"/>
                            <constraint firstItem="gB4-Dn-zbX" firstAttribute="top" secondItem="ewu-kd-xXM" secondAttribute="bottom" constant="31" id="IrQ-y2-v6o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sCe-Nf-pdZ" secondAttribute="trailing" constant="136" id="JoA-a8-SxC"/>
                            <constraint firstItem="gB4-Dn-zbX" firstAttribute="leading" secondItem="fE3-vn-rkM" secondAttribute="leadingMargin" constant="114" id="MhI-EN-Diu"/>
                            <constraint firstItem="Ixa-d4-7OC" firstAttribute="centerY" secondItem="qFe-mn-E60" secondAttribute="centerY" id="Wcn-i4-YVz"/>
                            <constraint firstItem="Ixa-d4-7OC" firstAttribute="leading" secondItem="fE3-vn-rkM" secondAttribute="leadingMargin" constant="52" id="Wyh-6F-hoR"/>
                            <constraint firstItem="Gwe-bh-gmH" firstAttribute="top" secondItem="sCe-Nf-pdZ" secondAttribute="bottom" constant="25" id="XGg-iS-aJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewu-kd-xXM" secondAttribute="trailing" constant="98" id="ZrI-e2-Tau"/>
                            <constraint firstItem="Gwe-bh-gmH" firstAttribute="leading" secondItem="fE3-vn-rkM" secondAttribute="leadingMargin" constant="137" id="bnh-iB-tMD"/>
                            <constraint firstItem="0xA-75-PEF" firstAttribute="top" secondItem="gB4-Dn-zbX" secondAttribute="bottom" constant="28" id="ceD-Pw-b5q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gB4-Dn-zbX" secondAttribute="trailing" constant="114" id="ekO-yF-sQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gwe-bh-gmH" secondAttribute="trailing" constant="136" id="fs1-re-Odg"/>
                            <constraint firstItem="qFe-mn-E60" firstAttribute="trailing" secondItem="5Az-Ri-FZA" secondAttribute="trailing" id="gIV-z5-EnY"/>
                            <constraint firstItem="gB4-Dn-zbX" firstAttribute="centerY" secondItem="fE3-vn-rkM" secondAttribute="centerY" constant="-17.5" id="hKl-bb-BOL"/>
                            <constraint firstItem="sCe-Nf-pdZ" firstAttribute="leading" secondItem="fE3-vn-rkM" secondAttribute="leadingMargin" constant="137" id="j1l-7P-dMq"/>
                            <constraint firstItem="sCe-Nf-pdZ" firstAttribute="top" secondItem="n3r-R5-kDH" secondAttribute="bottom" constant="32" id="mI5-5L-ORf"/>
                            <constraint firstItem="n3r-R5-kDH" firstAttribute="leading" secondItem="fE3-vn-rkM" secondAttribute="leadingMargin" constant="137" id="oNn-Uy-cBD"/>
                            <constraint firstItem="n3r-R5-kDH" firstAttribute="top" secondItem="0xA-75-PEF" secondAttribute="bottom" constant="26" id="pui-7L-F3c"/>
                            <constraint firstItem="hdm-ZK-IJZ" firstAttribute="leading" secondItem="fE3-vn-rkM" secondAttribute="leadingMargin" id="qLy-3K-5Yt"/>
                            <constraint firstItem="qFe-mn-E60" firstAttribute="leading" secondItem="5Az-Ri-FZA" secondAttribute="leading" id="sAE-yk-lF8"/>
                            <constraint firstItem="3mc-AO-IYm" firstAttribute="top" secondItem="Ixa-d4-7OC" secondAttribute="bottom" constant="15" id="siw-ve-jT4"/>
                            <constraint firstItem="hdm-ZK-IJZ" firstAttribute="top" secondItem="5Az-Ri-FZA" secondAttribute="bottom" constant="27" id="xqG-5O-7pb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n3r-R5-kDH" secondAttribute="trailing" constant="136" id="zF3-zy-01F"/>
                            <constraint firstItem="ewu-kd-xXM" firstAttribute="leading" secondItem="fE3-vn-rkM" secondAttribute="leadingMargin" constant="98" id="zyl-Rk-icp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fY6-F6-qnC"/>
                    <connections>
                        <outlet property="detailedLoggingButton" destination="0xA-75-PEF" id="2jn-ui-zeS"/>
                        <outlet property="diagnosticButton" destination="sCe-Nf-pdZ" id="ktm-vP-Rvr"/>
                        <outlet property="loggingStatus" destination="ewu-kd-xXM" id="D8d-9i-8fo"/>
                        <outlet property="refreshLoggingStatusButton" destination="gB4-Dn-zbX" id="TR2-AQ-Zv4"/>
                        <outlet property="uploadLogsButton" destination="Gwe-bh-gmH" id="V5K-UA-UdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsR-Dr-UWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.75" y="813.8671875"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="UaU-rs-0gt">
            <objects>
                <viewController id="1fw-dw-ud9" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSM-Jk-EN8"/>
                        <viewControllerLayoutGuide type="bottom" id="JfE-xq-emG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ks-1t-hrD">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="610"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYC-w5-GQl">
                                <rect key="frame" x="0.0" y="566" width="540" height="44"/>
                                <items>
                                    <barButtonItem title="Item" style="plain" id="MM2-7m-6Kc">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="zJ7-n0-mo8">
                                            <rect key="frame" x="29" y="9" width="26" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eZY-du-YS4"/>
                                    <barButtonItem image="SettingsImage" id="0wh-Au-4OV">
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <connections>
                                            <action selector="showSettings:" destination="1fw-dw-ud9" id="OYG-7K-fIn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.23700182139873505" green="0.28462636470794678" blue="0.32938772439956665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-lc-hVX">
                                <rect key="frame" x="30" y="74" width="481" height="472"/>
                                <string key="text">This sample app demonstrates the Services API used for secure communication across containers. 

For more examples visit:
https://community.blackberry.com/community/gdn

Support:
https://community.blackberry.com/community/gdn/support
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwG-8b-cxS">
                                <rect key="frame" x="0.0" y="20" width="540" height="54"/>
                                <items>
                                    <navigationItem title="About" id="Zb5-hn-01N"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="securedByBB" translatesAutoresizingMaskIntoConstraints="NO" id="czT-UV-S7w">
                                <rect key="frame" x="70" y="576" width="178" height="27"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="czT-UV-S7w" firstAttribute="leading" secondItem="2Ks-1t-hrD" secondAttribute="leadingMargin" constant="50" id="1FF-1r-1wB"/>
                            <constraint firstItem="TwG-8b-cxS" firstAttribute="top" secondItem="2Ks-1t-hrD" secondAttribute="topMargin" constant="20" id="5vy-aN-mam"/>
                            <constraint firstItem="JfE-xq-emG" firstAttribute="top" secondItem="oYC-w5-GQl" secondAttribute="bottom" id="ADq-rN-NH7"/>
                            <constraint firstItem="DE9-lc-hVX" firstAttribute="leading" secondItem="2Ks-1t-hrD" secondAttribute="leadingMargin" constant="10" id="Cdw-g5-Qpy"/>
                            <constraint firstItem="oYC-w5-GQl" firstAttribute="top" secondItem="DE9-lc-hVX" secondAttribute="bottom" constant="20" id="ExU-Zd-aAA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TwG-8b-cxS" secondAttribute="trailing" constant="-20" id="QNd-pq-WaZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYC-w5-GQl" secondAttribute="trailing" constant="-20" id="UBh-Ho-idv"/>
                            <constraint firstItem="DE9-lc-hVX" firstAttribute="top" secondItem="TwG-8b-cxS" secondAttribute="bottom" id="WlI-ve-D2n"/>
                            <constraint firstItem="JfE-xq-emG" firstAttribute="top" secondItem="czT-UV-S7w" secondAttribute="bottom" constant="7" id="YEg-97-wL3"/>
                            <constraint firstItem="oYC-w5-GQl" firstAttribute="leading" secondItem="2Ks-1t-hrD" secondAttribute="leadingMargin" constant="-20" id="aXa-YP-qbo"/>
                            <constraint firstItem="TwG-8b-cxS" firstAttribute="leading" secondItem="2Ks-1t-hrD" secondAttribute="leadingMargin" constant="-20" id="dKU-sB-Kiy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DE9-lc-hVX" secondAttribute="trailing" constant="9" id="vZL-Ne-H41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="arN-G0-iTs"/>
                    <connections>
                        <segue destination="pif-FD-wCK" kind="show" identifier="ShowSettings" id="bf2-27-sQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH0-Lf-RlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQa-Ct-hTp">
            <objects>
                <navigationController id="vca-94-bSv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ht-P4-ZjV">
                        <rect key="frame" x="0.0" y="0.0" width="294" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="RootButtonColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="itc-gp-DEz" kind="relationship" relationship="rootViewController" id="M0Z-vC-Acj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO5-qg-feH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-1"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7Pb-df-RqB">
            <objects>
                <viewController id="itc-gp-DEz" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1A-xB-meo"/>
                        <viewControllerLayoutGuide type="bottom" id="dcM-SK-n11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hhn-Ys-tZg">
                        <rect key="frame" x="0.0" y="0.0" width="294" height="994"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTA-Bq-VgK">
                                <rect key="frame" x="16" y="54" width="294" height="940"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="rrk-H1-iZu">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="349"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-bD-1pJ" userLabel="Say Hello Button Prefer FG">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="AOd-pf-g1v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Say hello to greetings service (PreferMeInForeground)">
                                                    <color key="titleColor" name="RootButtonColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sayHelloToGreetingsServiceButtonOnTouchUpInside:" destination="itc-gp-DEz" eventType="touchUpInside" id="Zf1-LF-6ED"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-lq-QAg" userLabel="Say hello Peer In FG">
                                                <rect key="frame" x="0.0" y="64" width="294" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Say hello to greetings service (PreferPeerInForeground)">
                                                    <color key="titleColor" name="RootButtonColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sayHelloToGreetingsServiceButtonOnTouchUpInside:" destination="itc-gp-DEz" eventType="touchUpInside" id="aHw-tM-sHx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="78A-t3-atd" userLabel="Say hello No FG">
                                                <rect key="frame" x="0.0" y="124" width="294" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Say hello to greetings service (NoForegroundPreference)">
                                                    <color key="titleColor" name="RootButtonColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sayHelloToGreetingsServiceButtonOnTouchUpInside:" destination="itc-gp-DEz" eventType="touchUpInside" id="6w4-yn-8Qq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7o-ff-tGF">
                                                <rect key="frame" x="0.0" y="184" width="294" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="vZ5-YT-Qyh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Bring greetings service to front">
                                                    <color key="titleColor" name="RootButtonColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="bringGreetingsServiceToFrontButtonOnTouchUpInside:" destination="itc-gp-DEz" eventType="touchUpInside" id="Aej-oV-RYZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKN-WZ-6oV">
                                                <rect key="frame" x="0.0" y="248" width="294" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="BCN-w7-tml"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Send files to greetings server">
                                                    <color key="titleColor" name="RootButtonColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendFilesToGreetingsServiceButtonOnTouchUpInside:" destination="itc-gp-DEz" eventType="touchUpInside" id="WCc-GW-vaC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-R9-lXH">
                                                <rect key="frame" x="0.0" y="312" width="294" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="RFK-zY-nb9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Get Date &amp; Time">
                                                    <color key="titleColor" name="RootButtonColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="getDateFromService:" destination="itc-gp-DEz" eventType="touchUpInside" id="byW-Fe-Kqm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rrk-H1-iZu" firstAttribute="leading" secondItem="sTA-Bq-VgK" secondAttribute="leading" id="Jmv-0k-cmd"/>
                                    <constraint firstItem="rrk-H1-iZu" firstAttribute="top" secondItem="sTA-Bq-VgK" secondAttribute="top" id="Sby-Eu-vEz"/>
                                    <constraint firstAttribute="bottom" secondItem="rrk-H1-iZu" secondAttribute="bottom" id="Ygl-gk-bi8"/>
                                    <constraint firstAttribute="trailing" secondItem="rrk-H1-iZu" secondAttribute="trailing" id="m35-O3-0ex"/>
                                    <constraint firstItem="rrk-H1-iZu" firstAttribute="width" secondItem="sTA-Bq-VgK" secondAttribute="width" id="p7f-Re-jiX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sTA-Bq-VgK" firstAttribute="top" secondItem="y1A-xB-meo" secondAttribute="bottom" id="6cX-bX-Qpw"/>
                            <constraint firstItem="sTA-Bq-VgK" firstAttribute="width" secondItem="Hhn-Ys-tZg" secondAttribute="width" id="Djs-me-oEp"/>
                            <constraint firstItem="dcM-SK-n11" firstAttribute="top" secondItem="sTA-Bq-VgK" secondAttribute="bottom" id="PhC-HO-e1E"/>
                            <constraint firstItem="sTA-Bq-VgK" firstAttribute="leading" secondItem="Hhn-Ys-tZg" secondAttribute="leadingMargin" id="QNH-C2-gt9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tl2-Ae-YIe"/>
                    <connections>
                        <outlet property="bringToFrontButton" destination="J7o-ff-tGF" id="uRH-pH-idS"/>
                        <outlet property="sayHelloButton" destination="KUM-bD-1pJ" id="4ZH-Ou-6Pz"/>
                        <outlet property="sayHelloNoFG" destination="78A-t3-atd" id="tq4-Ou-gvf"/>
                        <outlet property="sayHelloPeerInFG" destination="Kde-lq-QAg" id="hwC-Bv-Vtw"/>
                        <outlet property="sendFilesButton" destination="MKN-WZ-6oV" id="4wH-xK-4OE"/>
                        <outlet property="testServiceButton" destination="AeL-R9-lXH" id="ydl-R7-btN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3a-hS-jYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.34375" y="-1.171875"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="laS-lr-xoq">
            <objects>
                <splitViewController id="XFw-hi-NeA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vca-94-bSv" kind="relationship" relationship="masterViewController" id="b0k-Sp-3PD"/>
                        <segue destination="1fw-dw-ud9" kind="relationship" relationship="detailViewController" id="wgj-uq-Sut"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUa-4m-smW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="328"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LSf-bb-Lci"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="SettingsImage" width="25" height="25"/>
        <image name="securedByBB" width="178" height="27"/>
        <namedColor name="RootButtonColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
